<html>
<head>
<meta name="viewport" ,initial-scale="1">
<style>
body{
font-family:Helvetica,sans-serif;}

form{
border:3px solid #f1f1f1;}
input[type=text],input[type=password]{
width:50%;
padding:12px 20px;
margin:8px 25px;

border:1px solid #CCC;

}  

button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 10px;
border:none;
width:30%;
cursor:pointer;
}

button:hover{
opacity:1%;
}

span.psw{
float:right;
padding-top:15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width:800px){
span.psw{
display:block;
float:none;
}
.div{
width:200px;
height: 800px;
border:1px;
margin: auto;
}

}</style>
</head>
<body>

<center>
<br>
<h2>Congratulation!!!</h2>
</center>
<br>

<center>


<br>
<div class="card">

<br>

<center>

<p> Thank You for taking the test. Please check Your Profile for Score!
</p></center>


<br><button type="submit">Profile</button><br>


</div>
</form>
</body>
</html>